# client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/everytranslation/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/everytranslation/: MapsActivity.kt
app/src/main/java/com/example/everytranslation/adapter/: ChatAdapter.kt  ChattingListAdapter.kt  FriendListViewAdapter.kt  InviteListRecyclerViewAdapter.kt
app/src/main/java/com/example/everytranslation/data/model/: AddFriendDTO.kt  AddFriendForm.kt  AddFriendSuccessDto.kt  ApiError.kt  ApiResult.kt  ChatDTO.kt  ChatMeDTO.kt  CreateRoomDTO.kt  EventInvite.kt  FriendDTO.kt  LoginSuccessDTO.kt  Message.kt  Result.kt  ResultDetectLangsPapago.kt  ResultTransferPapago.kt  SignInForm.kt  SignUpForm.kt  UserLanguage.kt  VerifyEmailDTO.kt
app/src/main/java/com/example/everytranslation/data/repository/: AuthRepository.kt  ChatRepository.kt  FriendRepository.kt  HomeRepository.kt
app/src/main/java/com/example/everytranslation/data/request/: ApiRequestFactory.kt  HomeService.kt  UserService.kt
app/src/main/java/com/example/everytranslation/data/service/: EventApiService.kt  FriendApiService.kt  MessageApiService.kt  RoomApiService.kt  StompEventListener.kt  UserApiService.kt
app/src/main/java/com/example/everytranslation/db/: AppDatabase.kt
app/src/main/java/com/example/everytranslation/db/dao/: MessageDao.kt  RoomDao.kt  UserDao.kt
app/src/main/java/com/example/everytranslation/db/dto/: ChatRoom.kt  Friend.kt  Message.kt  User.kt
app/src/main/java/com/example/everytranslation/message/: MessageActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/example/everytranslation/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/everytranslation/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  FindPasswordActivity.kt  FindPasswordVerifyActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/everytranslation/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatDrawerActivity.kt  ChatTranslationActivity.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/everytranslation/ui/mypage/: ChangePasswordActivity.kt  MypageActivity.kt  SettingActivity.kt
app/src/main/java/com/example/everytranslation/ui/navigation/Chatting/: ChattingListFragment.kt  ChattingListViewModel.kt
app/src/main/java/com/example/everytranslation/utils/: MyApplication.kt  MySharedPreferences.kt  MyStompClient.kt  NetworkConnection.kt  NetworkStatus.kt  ViewUtils.kt
app/src/main/res/drawable/: btn_round_background_purple.xml  chat_box.xml  chat_text.xml  ic_add.xml  ic_add_friend.xml  ic_back.xml  ic_back_purple.xml  ic_confirm.xml  ic_find.xml  ic_global.xml  ic_mike_off.xml  ic_search.xml  ic_setting.xml  menu_selector_chat.xml  menu_selector_home.xml  menu_selector_people.xml  people.xml  radius.xml  reservation_background.xml  selected_chat.xml  selected_home.xml  selected_people.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_change_password.xml  activity_chat.xml  activity_chat_drawer.xml  activity_chat_translation.xml  activity_find_password.xml  activity_find_password_verify.xml  activity_login.xml  activity_main.xml  activity_meeting_reservation.xml  activity_message.xml  activity_my_firebase_messaging_service.xml  activity_my_worker.xml  activity_mypage.xml  activity_reset_password.xml  activity_setting.xml  activity_sign_up.xml  activity_verify_email_dto.xml  chat_date.xml  chat_detail.xml  chat_me.xml  chat_other.xml  fragment_chatting_list.xml  fragment_friends_list.xml  fragment_home.xml  friend_detail.xml  invite_detail.xml  start.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/everytranslation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
