<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.mypage.ChangePasswordActivity"
        android:background="@color/everygreen">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/backToMypage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top"
                android:background="@color/everygreen"
                android:drawableLeft="@drawable/ic_back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="70dp">

            <ImageView
                android:id="@+id/changePasswordLogo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/logo"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wemakebold"
                android:text="@string/changePassword"
                android:textColor="@color/purple_light"
                android:layout_toRightOf="@+id/changePasswordLogo"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textSize="30dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/newPasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/wemakebold"
                    android:text="@string/newPassword"
                    android:textColor="@color/purple"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/newPasswordText"
                    android:background="@drawable/btn_round_background_purple"
                    android:cursorVisible="true"
                    android:fontFamily="@font/wemakeregular"
                    android:hint="@string/newPassword"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions|textPassword"
                    android:textColorHint="@color/purple"
                    android:textColor="@color/purple_light"
                    android:textSize="15sp"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:id="@+id/newPasswordCheck"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/newPassword"
                    android:background="@drawable/btn_round_background_purple"
                    android:cursorVisible="true"
                    android:fontFamily="@font/wemakeregular"
                    android:hint="@string/newPasswordCheck"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="50dp"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions|textPassword"
                    android:textColorHint="@color/purple"
                    android:textColor="@color/purple_light"
                    android:textSize="15sp"
                    tools:ignore="LabelFor"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/currenctPasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/wemakebold"
                    android:text="@string/currentPassword"
                    android:textColor="@color/purple"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/currentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/currenctPasswordText"
                    android:background="@drawable/btn_round_background_purple"
                    android:cursorVisible="true"
                    android:fontFamily="@font/wemakeregular"
                    android:hint="@string/currentPassword"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions|textPassword"
                    android:textColorHint="@color/purple"
                    android:textColor="@color/purple_light"
                    android:textSize="15sp"
                    tools:ignore="LabelFor"/>


            </RelativeLayout>

            <Button
                android:id="@+id/changePasswordBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_purple"
                android:fontFamily="@font/wemakebold"
                android:text="@string/changePassword"
                android:textAllCaps="false"
                android:textColor="@color/purple_light"
                android:textSize="20sp" />

        </LinearLayout>



    </LinearLayout>

</layout>